NODE_ENV = development
PORT = 4000
MONGO_URI = 

MAX_FILE_UPLOAD=5242880
FILE_UPLOAD_PATH= ./public/uploads

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@cookingtest.com
FROM_NAME=Cooking Diary